# chr-login-verifycode

./: pom.xml
src/main/java/com/chryl/: ChrLoginVerifycodeApplication.java
src/main/java/com/chryl/chryladmin/: ChrylLoginController.java
src/main/java/com/chryl/chryladmin/config/: VerificationCode.java
src/main/java/com/chryl/config/: VerificationCode.java
src/main/java/com/chryl/controller/: LoginController.java
src/main/java/com/chryl/smartadmin/: SmartKaptchaConfig.java  VolidateController.java
src/main/java/com/chryl/smartadmin/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/chryl/yamiadmin/: SysLoginController.java
src/main/java/com/chryl/yamiadmin/util/: SimpleCaptcha.java
src/main/resources/static/: index.html
src/test/java/com/chryl/: ChrLoginVerifycodeApplicationTests.java
